DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/motion
GOOGLE_CLIENT_ID=674143950919-8oik95r3n88sr41nrlfihd3ttuthaitj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET_KEY=your_random_unique_secret
VITE_API_URL=http://localhost:8000